
/* header styles */
.header{
    max-width: 1280px;
}



/* nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 20px;
}

nav li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 100;
    color: black;
}

@media screen and (max-width:576px) {
 .hide{
        display: none;
    }

}


/* banner styles */
.banner{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
    gap: 50px;
    
}

.banner-title{
    font-weight: bold;
    font-size: 50px;
}

.banner-description{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(9, 9, 9);
}
.clr{
    color: #f03b1fd5;
}
.banner-content{
    max-width: 1200px;
}
/*.banner-picture{
    width: 576px;
    margin-right: 60px;
}*/

@media  and (max-width:576px) {
    .banner{
        display: flex;
    flex-direction: column-reverse;
    }

    
    
}

/* PLANTS SECTION STYLES */


.plants{
    max-width: 1280px;

}

.plants-caption{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plant-title{
    font-weight: bold;
    font-size: 50px;
    margin-top: 50px;
    
}
.plant-description{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 20px;
    margin-bottom: 40px;
    color: rgb(9, 9, 9);
}

.plants-cards{
padding-left: 200px;
padding-right: 200px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    max-width: 1140px;

}

.flowers{
    align-items: center;
}
.flowers image{
    width: 100%;
}

.btn-primary{
    background-color: #f03b1fd5;
    color: white;
    border: none;
    width: 50%;
    font-size: 15px;
    padding: 5px;
    align-items: center;
}

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(2, 4fr);
    }
    
}

/* seller-section styles */
.seller{
    margin:100px;
    max-width: 1100px;
}

.seller-description{
    background-image: url(../assets/badge.png), url(../assets/trustbadge.png);
  max-height: auto;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left, top;
  text-align: right;
  justify-items: right;
  
}

.sell-title{
    font-weight: bold;
    font-size: 50px;
}


.seller-description ul li{
    text-align: right;
    color: rgba(40, 25, 25, 0.69);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
}
   
@media screen and (max-width:576px) {
    background-image: url(../assets/badge.png), url(../assets/trustbadge.png);
    background-repeat: no-repeat;
    background-position: top, none;
    text-align: bottom;
    justify-items: bottom;
}


/* deals section styles */


.deals{
    max-width: 1100px;
    margin: 100px;
}
.deal-content{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.deals-title{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: #f03b1fd5;
}
.deals-desc{
    color: rgba(23, 22, 22, 0.889);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
}

.deals-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px; 
    width: 100%;
}

.card {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 200px;
    position: relative;
    overflow: hidden; 
}

.card-bloom {
    background-image: url('../assets/three1.png');
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.card-ana {
    background-image: url('../assets/three2.png');
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
}

.card-zabo {
    background-image: url('../assets/three3.png');
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.discount{
    font-weight: 50px;
    color: white;
    font-weight: bold;
}

.shop-now-btn{
    font-weight: 20px;
    color: white;
}
@media  screen and (max-width:576px) {
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}


/* join section styles */

.joinbar{
    justify-content: center;
    align-items: center;
    text-align: center;
}


.join{
    background-image: url(../assets/last.png);
    background-size: cover;
    padding: 150px;
    max-width: 1100px;
}
.joining{
    color: white;
    border: none;
    padding: 10px;
}

.btn-sec{
    background-color: #f03b1fd5;
    color: white;
    border: none;
}

.join-caption{
    font-weight: bold;
    font-size: 50px;
}

/* footer styles */

.footer{
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin-top: 30px;
}

.abouts{
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    gap: 20px;
}
 .about-footer{
    text-decoration: none;
    color: rgba(25, 3, 3, 0.841);
}

.contact-us{
    justify-content: space-between;
    gap: 5px;
}

